{
  "name": "nixon-backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "deploy": "serverless deploy --verbose --debug=true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "serverless": "^3.39.0",
    "serverless-esbuild": "^1.52.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "express": "^4.19.2",
    "serverless-http": "^3.2.0"
  }
}
